# Take A Break


##### Python program that encourages working people to take a scheduled break  from work and do the things like to listen to music, get up and dance to their favorite song,or just walk away from the work every once in awhile that's makes them feel relax and calm.
